{
    MOS6502 CPU Emulator
    Written by Marco Maccaferri <macca@maccasoft.com>
}

CON

    REGP_N = 7
    REGP_V = 6
    REGP_B = 4
    REGP_D = 3
    REGP_I = 2
    REGP_Z = 1
    REGP_C = 0

VAR

    byte ram_6502[65536]

PUB start(mbox) : cog

    ram_addr := @ram_6502
    ram_wrap := ram_addr + $FFFF

    cog := coginit(16, @cog_6502, mbox)

PUB peek(addr) : rc

   rc := ram_6502[addr & $FFFF]

PUB poke(addr, val)

   ram_6502[addr & $FFFF] := val

PUB pokew(addr, val)

   ram_6502[addr & $FFFF] := val
   ram_6502[(addr + 1) & $FFFF] := val >> 8


DAT             org     $000

cog_6502
                add     ptrb, ##@lut_6502 - @cog_6502
                setq2   #$200-1
                rdlong  0, ptrb

                mov     _PC, ##$FFFC
                add     _PC, ram_addr
                rdword  _PC, _PC
                add     _PC, ram_addr

                rep     @.loop, #8          ' ready to single-step
                push    #.loop

.loop
                add     _T, _I

                sub     _PC, ram_addr       ' update cpu status
                setq    #7-1                ' |
                wrlong  _A, ptra            ' |
                cogatn  #1                  ' |
                waitatn                     ' |
                add     _PC, ram_addr       ' |

                rdbyte  t1, _PC             ' fetch instruction
                incmod  _PC, ram_wrap   wc  ' |
    if_c        add     _PC, ram_addr       ' |

                rdlut   t1, t1              ' decode instruction

                getnib  _I, t1, #7          ' get cycles count
                setnib  t1, #0, #7          ' |

                execf   t1                  ' execute instruction

'
'
' Instructions
'

i_ld_imm        rdbyte  t1, _PC             ' 0 0 1 1
                incmod  _PC, ram_wrap   wc  ' 0 0 0 0
        if_c    add     _PC, ram_addr       ' 0 0 0 0
                mov     _A, t1              ' A------
                mov     _X, t1              ' X------
                mov     _Y, t1              ' Y------
                test    t1, #$FF    wcz     ' update flags
                bitz    _P, #REGP_Z         ' affect Z flag
                testb   t1, #7      wz      ' affect N flag
        _ret_   bitz    _P, #REGP_N

'
'
' Initialized
'
ram_addr        long    $0000
ram_wrap        long    $FFFF
'
'
' CPU Registers
'
_A              long    $00     ' 8-bit working registers
_X              long    $00
_Y              long    $00

_S              long    $FF     ' 8-bit stack pointer

_P              long    $20     ' 8-bit flag register
                                '   7 = N - negative
                                '   6 = V - overflow
                                '   5 = ?
                                '   4 = B - break
                                '   3 = D - decimal
                                '   2 = I - interrupt
                                '   1 = Z - zero
                                '   0 = C - carry

_PC             long    $0000   ' 16-bit program counter

_T              long    $00     ' total cycles
_I              long    $00     ' instruction cycles
'
'
' Temporaries
'
t1              res     1
t2              res     1
t3              res     1
t4              res     1

DAT             org     $200

lut_6502
'
' instruction         snippet                  skip pattern         cycles    encoding
'--------------------------------------------------------------------------------------------
                long  i_halt      |                      %0 << 10 | 2 << 28 ' 00
                long  i_halt      |                      %0 << 10 | 2 << 28 ' 01
                long  i_halt      |                      %0 << 10 | 2 << 28 ' 02
                long  i_halt      |                      %0 << 10 | 2 << 28 ' 03
                long  i_halt      |                      %0 << 10 | 2 << 28 ' 04
                long  i_halt      |                      %0 << 10 | 2 << 28 ' 05
                long  i_halt      |                      %0 << 10 | 2 << 28 ' 06
                long  i_halt      |                      %0 << 10 | 2 << 28 ' 07
                long  i_halt      |                      %0 << 10 | 2 << 28 ' 08
                long  i_halt      |                      %0 << 10 | 2 << 28 ' 09
                long  i_halt      |                      %0 << 10 | 2 << 28 ' 0A
                long  i_halt      |                      %0 << 10 | 2 << 28 ' 0B
                long  i_halt      |                      %0 << 10 | 2 << 28 ' 0C
                long  i_halt      |                      %0 << 10 | 2 << 28 ' 0D
                long  i_halt      |                      %0 << 10 | 2 << 28 ' 0E
                long  i_halt      |                      %0 << 10 | 2 << 28 ' 0F

                long  i_halt      |                      %0 << 10 | 2 << 28 ' 10
                long  i_halt      |                      %0 << 10 | 2 << 28 ' 11
                long  i_halt      |                      %0 << 10 | 2 << 28 ' 12
                long  i_halt      |                      %0 << 10 | 2 << 28 ' 13
                long  i_halt      |                      %0 << 10 | 2 << 28 ' 14
                long  i_halt      |                      %0 << 10 | 2 << 28 ' 15
                long  i_halt      |                      %0 << 10 | 2 << 28 ' 16
                long  i_halt      |                      %0 << 10 | 2 << 28 ' 17
                long  i_halt      |                      %0 << 10 | 2 << 28 ' 18
                long  i_halt      |                      %0 << 10 | 2 << 28 ' 19
                long  i_halt      |                      %0 << 10 | 2 << 28 ' 1A
                long  i_halt      |                      %0 << 10 | 2 << 28 ' 1B
                long  i_halt      |                      %0 << 10 | 2 << 28 ' 1C
                long  i_halt      |                      %0 << 10 | 2 << 28 ' 1D
                long  i_halt      |                      %0 << 10 | 2 << 28 ' 1E
                long  i_halt      |                      %0 << 10 | 2 << 28 ' 1F

                long  i_halt      |                      %0 << 10 | 2 << 28 ' 20
                long  i_halt      |                      %0 << 10 | 2 << 28 ' 21
                long  i_halt      |                      %0 << 10 | 2 << 28 ' 22
                long  i_halt      |                      %0 << 10 | 2 << 28 ' 23
                long  i_halt      |                      %0 << 10 | 2 << 28 ' 24
                long  i_halt      |                      %0 << 10 | 2 << 28 ' 25
                long  i_halt      |                      %0 << 10 | 2 << 28 ' 26
                long  i_halt      |                      %0 << 10 | 2 << 28 ' 27
                long  i_halt      |                      %0 << 10 | 2 << 28 ' 28
                long  i_halt      |                      %0 << 10 | 2 << 28 ' 29
                long  i_halt      |                      %0 << 10 | 2 << 28 ' 2A
                long  i_halt      |                      %0 << 10 | 2 << 28 ' 2B
                long  i_halt      |                      %0 << 10 | 2 << 28 ' 2C
                long  i_halt      |                      %0 << 10 | 2 << 28 ' 2D
                long  i_halt      |                      %0 << 10 | 2 << 28 ' 2E
                long  i_halt      |                      %0 << 10 | 2 << 28 ' 2F

                long  i_halt      |                      %0 << 10 | 2 << 28 ' 30
                long  i_halt      |                      %0 << 10 | 2 << 28 ' 31
                long  i_halt      |                      %0 << 10 | 2 << 28 ' 32
                long  i_halt      |                      %0 << 10 | 2 << 28 ' 33
                long  i_halt      |                      %0 << 10 | 2 << 28 ' 34
                long  i_halt      |                      %0 << 10 | 2 << 28 ' 35
                long  i_halt      |                      %0 << 10 | 2 << 28 ' 36
                long  i_halt      |                      %0 << 10 | 2 << 28 ' 37
                long  i_halt      |                      %0 << 10 | 2 << 28 ' 38
                long  i_halt      |                      %0 << 10 | 2 << 28 ' 39
                long  i_halt      |                      %0 << 10 | 2 << 28 ' 3A
                long  i_halt      |                      %0 << 10 | 2 << 28 ' 3B
                long  i_halt      |                      %0 << 10 | 2 << 28 ' 3C
                long  i_halt      |                      %0 << 10 | 2 << 28 ' 3D
                long  i_halt      |                      %0 << 10 | 2 << 28 ' 3E
                long  i_halt      |                      %0 << 10 | 2 << 28 ' 3F

                long  i_halt      |                      %0 << 10 | 2 << 28 ' 40
                long  i_halt      |                      %0 << 10 | 2 << 28 ' 41
                long  i_halt      |                      %0 << 10 | 2 << 28 ' 42
                long  i_halt      |                      %0 << 10 | 2 << 28 ' 43
                long  i_halt      |                      %0 << 10 | 2 << 28 ' 44
                long  i_halt      |                      %0 << 10 | 2 << 28 ' 45
                long  i_halt      |                      %0 << 10 | 2 << 28 ' 46
                long  i_halt      |                      %0 << 10 | 2 << 28 ' 47
                long  i_halt      |                      %0 << 10 | 2 << 28 ' 48
                long  i_halt      |                      %0 << 10 | 2 << 28 ' 49
                long  i_halt      |                      %0 << 10 | 2 << 28 ' 4A
                long  i_halt      |                      %0 << 10 | 2 << 28 ' 4B
                long  i_halt      |                      %0 << 10 | 2 << 28 ' 4C
                long  i_halt      |                      %0 << 10 | 2 << 28 ' 4D
                long  i_halt      |                      %0 << 10 | 2 << 28 ' 4E
                long  i_halt      |                      %0 << 10 | 2 << 28 ' 4F

                long  i_halt      |                      %0 << 10 | 2 << 28 ' 50
                long  i_halt      |                      %0 << 10 | 2 << 28 ' 51
                long  i_halt      |                      %0 << 10 | 2 << 28 ' 52
                long  i_halt      |                      %0 << 10 | 2 << 28 ' 53
                long  i_halt      |                      %0 << 10 | 2 << 28 ' 54
                long  i_halt      |                      %0 << 10 | 2 << 28 ' 55
                long  i_halt      |                      %0 << 10 | 2 << 28 ' 56
                long  i_halt      |                      %0 << 10 | 2 << 28 ' 57
                long  i_halt      |                      %0 << 10 | 2 << 28 ' 58
                long  i_halt      |                      %0 << 10 | 2 << 28 ' 59
                long  i_halt      |                      %0 << 10 | 2 << 28 ' 5A
                long  i_halt      |                      %0 << 10 | 2 << 28 ' 5B
                long  i_halt      |                      %0 << 10 | 2 << 28 ' 5C
                long  i_halt      |                      %0 << 10 | 2 << 28 ' 5D
                long  i_halt      |                      %0 << 10 | 2 << 28 ' 5E
                long  i_halt      |                      %0 << 10 | 2 << 28 ' 5F

                long  i_halt      |                      %0 << 10 | 2 << 28 ' 60
                long  i_halt      |                      %0 << 10 | 2 << 28 ' 61
                long  i_halt      |                      %0 << 10 | 2 << 28 ' 62
                long  i_halt      |                      %0 << 10 | 2 << 28 ' 63
                long  i_halt      |                      %0 << 10 | 2 << 28 ' 64
                long  i_halt      |                      %0 << 10 | 2 << 28 ' 65
                long  i_halt      |                      %0 << 10 | 2 << 28 ' 66
                long  i_halt      |                      %0 << 10 | 2 << 28 ' 67
                long  i_halt      |                      %0 << 10 | 2 << 28 ' 68
                long  i_halt      |                      %0 << 10 | 2 << 28 ' 69
                long  i_halt      |                      %0 << 10 | 2 << 28 ' 6A
                long  i_halt      |                      %0 << 10 | 2 << 28 ' 6B
                long  i_halt      |                      %0 << 10 | 2 << 28 ' 6C
                long  i_halt      |                      %0 << 10 | 2 << 28 ' 6D
                long  i_halt      |                      %0 << 10 | 2 << 28 ' 6E
                long  i_halt      |                      %0 << 10 | 2 << 28 ' 6F

                long  i_halt      |                      %0 << 10 | 2 << 28 ' 70
                long  i_halt      |                      %0 << 10 | 2 << 28 ' 71
                long  i_halt      |                      %0 << 10 | 2 << 28 ' 72
                long  i_halt      |                      %0 << 10 | 2 << 28 ' 73
                long  i_halt      |                      %0 << 10 | 2 << 28 ' 74
                long  i_halt      |                      %0 << 10 | 2 << 28 ' 75
                long  i_halt      |                      %0 << 10 | 2 << 28 ' 76
                long  i_halt      |                      %0 << 10 | 2 << 28 ' 77
                long  i_halt      |                      %0 << 10 | 2 << 28 ' 78
                long  i_halt      |                      %0 << 10 | 2 << 28 ' 79
                long  i_halt      |                      %0 << 10 | 2 << 28 ' 7A
                long  i_halt      |                      %0 << 10 | 2 << 28 ' 7B
                long  i_halt      |                      %0 << 10 | 2 << 28 ' 7C
                long  i_halt      |                      %0 << 10 | 2 << 28 ' 7D
                long  i_halt      |                      %0 << 10 | 2 << 28 ' 7E
                long  i_halt      |                      %0 << 10 | 2 << 28 ' 7F

                long  i_halt      |                      %0 << 10 | 2 << 28 ' 80
                long  i_halt      |                      %0 << 10 | 2 << 28 ' 81
                long  i_halt      |                      %0 << 10 | 2 << 28 ' 82
                long  i_halt      |                      %0 << 10 | 2 << 28 ' 83
                long  i_halt      |                      %0 << 10 | 2 << 28 ' 84
                long  i_halt      |                      %0 << 10 | 2 << 28 ' 85
                long  i_halt      |                      %0 << 10 | 2 << 28 ' 86
                long  i_halt      |                      %0 << 10 | 2 << 28 ' 87
                long  i_halt      |                      %0 << 10 | 2 << 28 ' 88
                long  i_halt      |                      %0 << 10 | 2 << 28 ' 89
                long  i_halt      |                      %0 << 10 | 2 << 28 ' 8A
                long  i_halt      |                      %0 << 10 | 2 << 28 ' 8B
                long  i_halt      |                      %0 << 10 | 2 << 28 ' 8C
                long  i_halt      |                      %0 << 10 | 2 << 28 ' 8D
                long  i_halt      |                      %0 << 10 | 2 << 28 ' 8E
                long  i_halt      |                      %0 << 10 | 2 << 28 ' 8F

                long  i_halt      |                      %0 << 10 | 2 << 28 ' 90
                long  i_halt      |                      %0 << 10 | 2 << 28 ' 91
                long  i_halt      |                      %0 << 10 | 2 << 28 ' 92
                long  i_halt      |                      %0 << 10 | 2 << 28 ' 93
                long  i_halt      |                      %0 << 10 | 2 << 28 ' 94
                long  i_halt      |                      %0 << 10 | 2 << 28 ' 95
                long  i_halt      |                      %0 << 10 | 2 << 28 ' 96
                long  i_halt      |                      %0 << 10 | 2 << 28 ' 97
                long  i_halt      |                      %0 << 10 | 2 << 28 ' 98
                long  i_halt      |                      %0 << 10 | 2 << 28 ' 99
                long  i_halt      |                      %0 << 10 | 2 << 28 ' 9A
                long  i_halt      |                      %0 << 10 | 2 << 28 ' 9B
                long  i_halt      |                      %0 << 10 | 2 << 28 ' 9C
                long  i_halt      |                      %0 << 10 | 2 << 28 ' 9D
                long  i_halt      |                      %0 << 10 | 2 << 28 ' 9E
                long  i_halt      |                      %0 << 10 | 2 << 28 ' 9F

                long  i_ld_imm    |                %011_000 << 10 | 2 << 28 ' A0 LDY #nn
                long  i_halt      |                      %0 << 10 | 2 << 28 ' A1
                long  i_ld_imm    |                %101_000 << 10 | 2 << 28 ' A2 LDX #nn
                long  i_halt      |                      %0 << 10 | 2 << 28 ' A3
                long  i_halt      |                      %0 << 10 | 2 << 28 ' A4
                long  i_halt      |                      %0 << 10 | 2 << 28 ' A5
                long  i_halt      |                      %0 << 10 | 2 << 28 ' A6
                long  i_halt      |                      %0 << 10 | 2 << 28 ' A7
                long  i_halt      |                      %0 << 10 | 2 << 28 ' A8
                long  i_ld_imm    |                %110_000 << 10 | 2 << 28 ' A9 LDA #nn
                long  i_halt      |                      %0 << 10 | 2 << 28 ' AA
                long  i_halt      |                      %0 << 10 | 2 << 28 ' AB
                long  i_halt      |                      %0 << 10 | 2 << 28 ' AC
                long  i_halt      |                      %0 << 10 | 2 << 28 ' AD
                long  i_halt      |                      %0 << 10 | 2 << 28 ' AE
                long  i_halt      |                      %0 << 10 | 2 << 28 ' AF

                long  i_halt      |                      %0 << 10 | 2 << 28 ' B0
                long  i_halt      |                      %0 << 10 | 2 << 28 ' B1
                long  i_halt      |                      %0 << 10 | 2 << 28 ' B2
                long  i_halt      |                      %0 << 10 | 2 << 28 ' B3
                long  i_halt      |                      %0 << 10 | 2 << 28 ' B4
                long  i_halt      |                      %0 << 10 | 2 << 28 ' B5
                long  i_halt      |                      %0 << 10 | 2 << 28 ' B6
                long  i_halt      |                      %0 << 10 | 2 << 28 ' B7
                long  i_halt      |                      %0 << 10 | 2 << 28 ' B8
                long  i_halt      |                      %0 << 10 | 2 << 28 ' B9
                long  i_halt      |                      %0 << 10 | 2 << 28 ' BA
                long  i_halt      |                      %0 << 10 | 2 << 28 ' BB
                long  i_halt      |                      %0 << 10 | 2 << 28 ' BC
                long  i_halt      |                      %0 << 10 | 2 << 28 ' BD
                long  i_halt      |                      %0 << 10 | 2 << 28 ' BE
                long  i_halt      |                      %0 << 10 | 2 << 28 ' BF

                long  i_halt      |                      %0 << 10 | 2 << 28 ' C0
                long  i_halt      |                      %0 << 10 | 2 << 28 ' C1
                long  i_halt      |                      %0 << 10 | 2 << 28 ' C2
                long  i_halt      |                      %0 << 10 | 2 << 28 ' C3
                long  i_halt      |                      %0 << 10 | 2 << 28 ' C4
                long  i_halt      |                      %0 << 10 | 2 << 28 ' C5
                long  i_halt      |                      %0 << 10 | 2 << 28 ' C6
                long  i_halt      |                      %0 << 10 | 2 << 28 ' C7
                long  i_halt      |                      %0 << 10 | 2 << 28 ' C8
                long  i_halt      |                      %0 << 10 | 2 << 28 ' C9
                long  i_halt      |                      %0 << 10 | 2 << 28 ' CA
                long  i_halt      |                      %0 << 10 | 2 << 28 ' CB
                long  i_halt      |                      %0 << 10 | 2 << 28 ' CC
                long  i_halt      |                      %0 << 10 | 2 << 28 ' CD
                long  i_halt      |                      %0 << 10 | 2 << 28 ' CE
                long  i_halt      |                      %0 << 10 | 2 << 28 ' CF

                long  i_halt      |                      %0 << 10 | 2 << 28 ' D0
                long  i_halt      |                      %0 << 10 | 2 << 28 ' D1
                long  i_halt      |                      %0 << 10 | 2 << 28 ' D2
                long  i_halt      |                      %0 << 10 | 2 << 28 ' D3
                long  i_halt      |                      %0 << 10 | 2 << 28 ' D4
                long  i_halt      |                      %0 << 10 | 2 << 28 ' D5
                long  i_halt      |                      %0 << 10 | 2 << 28 ' D6
                long  i_halt      |                      %0 << 10 | 2 << 28 ' D7
                long  i_halt      |                      %0 << 10 | 2 << 28 ' D8
                long  i_halt      |                      %0 << 10 | 2 << 28 ' D9
                long  i_halt      |                      %0 << 10 | 2 << 28 ' DA
                long  i_halt      |                      %0 << 10 | 2 << 28 ' DB
                long  i_halt      |                      %0 << 10 | 2 << 28 ' DC
                long  i_halt      |                      %0 << 10 | 2 << 28 ' DD
                long  i_halt      |                      %0 << 10 | 2 << 28 ' DE
                long  i_halt      |                      %0 << 10 | 2 << 28 ' DF

                long  i_halt      |                      %0 << 10 | 2 << 28 ' E0
                long  i_halt      |                      %0 << 10 | 2 << 28 ' E1
                long  i_halt      |                      %0 << 10 | 2 << 28 ' E2
                long  i_halt      |                      %0 << 10 | 2 << 28 ' E3
                long  i_halt      |                      %0 << 10 | 2 << 28 ' E4
                long  i_halt      |                      %0 << 10 | 2 << 28 ' E5
                long  i_halt      |                      %0 << 10 | 2 << 28 ' E6
                long  i_halt      |                      %0 << 10 | 2 << 28 ' E7
                long  i_halt      |                      %0 << 10 | 2 << 28 ' E8
                long  i_halt      |                      %0 << 10 | 2 << 28 ' E9
                long  i_halt      |                      %0 << 10 | 2 << 28 ' EA
                long  i_halt      |                      %0 << 10 | 2 << 28 ' EB
                long  i_halt      |                      %0 << 10 | 2 << 28 ' EC
                long  i_halt      |                      %0 << 10 | 2 << 28 ' ED
                long  i_halt      |                      %0 << 10 | 2 << 28 ' EE
                long  i_halt      |                      %0 << 10 | 2 << 28 ' EF

                long  i_halt      |                      %0 << 10 | 2 << 28 ' F0
                long  i_halt      |                      %0 << 10 | 2 << 28 ' F1
                long  i_halt      |                      %0 << 10 | 2 << 28 ' F2
                long  i_halt      |                      %0 << 10 | 2 << 28 ' F3
                long  i_halt      |                      %0 << 10 | 2 << 28 ' F4
                long  i_halt      |                      %0 << 10 | 2 << 28 ' F5
                long  i_halt      |                      %0 << 10 | 2 << 28 ' F6
                long  i_halt      |                      %0 << 10 | 2 << 28 ' F7
                long  i_halt      |                      %0 << 10 | 2 << 28 ' F8
                long  i_halt      |                      %0 << 10 | 2 << 28 ' F9
                long  i_halt      |                      %0 << 10 | 2 << 28 ' FA
                long  i_halt      |                      %0 << 10 | 2 << 28 ' FB
                long  i_halt      |                      %0 << 10 | 2 << 28 ' FC
                long  i_halt      |                      %0 << 10 | 2 << 28 ' FD
                long  i_halt      |                      %0 << 10 | 2 << 28 ' FE
                long  i_halt      |                      %0 << 10 | 2 << 28 ' FF

i_halt          cogid   t1
                cogstop t1
